{
  "name": "@afterroar/rec-engine-saga",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Saga — Monte Carlo simulator + per-player fun model. The breakthrough engine: predicts expected fun per player per game-night via forward simulation, trained on recap data. Currently dormant — activates once recap-observation thresholds are met. See README.md and docs/.",
  "exports": {
    "./eligibility": "./src/eligibility.mjs",
    "./ingest-recap": "./src/ingest-recap.mjs",
    "./match": "./src/match.mjs"
  },
  "scripts": {
    "migrate:dry-run": "node scripts/apply-migrations.mjs --dry-run",
    "migrate": "node scripts/apply-migrations.mjs",
    "test": "echo 'saga has no tests yet — scaffold only. See SPRINT_LOG.md for activation triggers.' && exit 0"
  },
  "dependencies": {
    "pg": "^8.11.0"
  }
}
